# ShanYu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  shanyu.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shanyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanyu/: MyApplication.java
app/src/main/java/com/example/shanyu/base/: BaseActivity.java  BaseRootActivity.kt  EventBean.java  GetPhotoCallBack.java
app/src/main/java/com/example/shanyu/db/: HistoryDBHelper.java  UserDBHelper.java
app/src/main/java/com/example/shanyu/http/: HttpApi.java  HttpResultInterface.java  HttpUtil.java  NetConfig.java  T.java
app/src/main/java/com/example/shanyu/login/: BaseLoginActivity.java  BindPhoneActivity.java  LoginActivity.java  PwsEditActivity.java  RegistActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/shanyu/main/: MainActivity.java  MainPageAdapter.java
app/src/main/java/com/example/shanyu/main/action/: ActionAdapter.java  ActionFragment.java  ActionMode.java
app/src/main/java/com/example/shanyu/main/chat/: ChatActivity.java  ChatFragment.java  ChatFragment1.java  EaseHelper.java  MEaseChatFragment.java
app/src/main/java/com/example/shanyu/main/home/: BannerBean.java  HomeFragment.java
app/src/main/java/com/example/shanyu/main/home/adapter/: BookInOrderOfferssAdapter.java  BookInfoAddressAdapter.java  BooksAdapter.java  CategoryAdapter.java  CommentAdapter.java  OrderBooksAdapter.java  SearchBooksAdapter.java  ShopCategoryAdapter.java  ShopCategoryAdapter2.java
app/src/main/java/com/example/shanyu/main/home/bean/: BannerMode.java  BookInfoMode.java  BookMode.java  CategoryBean.java  CommentBean.java  OrderOfferBean.java  ShareBean.java  ShopOfferBean.java  WxPayBean.java
app/src/main/java/com/example/shanyu/main/home/ui/: BookCommentActivity.java  BookCommentFragment.java  BookDetailFragment.java  BookInfoActivity.java  BookOrderActivity.java  BookSearchActivity.java  PayBaseAvtivity.java  PayFaileActivity.java  PaySucessActivity.java  SearchAddressActivity.java  ShopCategoryActivity.java  ShopGetOfferActivity.java  ShopJoinActivity1.java  ShopJoinActivity2.java  ShopJoinActivity3.java  ShopSearchActivity.java
app/src/main/java/com/example/shanyu/main/mine/: MineFragment.java  SetingActivity.java
app/src/main/java/com/example/shanyu/main/mine/adapter/: AddressAdapter.java  CollectionAdapter.java  FootAdapter.java  MyBooksAdapter.java  OfferAdapter.java  OrderBookAdapter.java  OrderListAdapter.java  SortAdapter.java
app/src/main/java/com/example/shanyu/main/mine/bean/: AddressMode.java  CollectionBean.java  FootMode.java  HistoryBean.java  LogiBean.java  MyBooksMode.java  OffersMode.java  OrderBookBean.java  OrderInfoBean.java  OrderStatueMode.java  PositionMode.java  ShopBook.java  UserMode.java
app/src/main/java/com/example/shanyu/main/mine/ui/: AboutActivity.java  AddressActivity.java  AdviceActivity.java  CollectionActivity.java  FootActivity.java  LogisticsActivity.java  MineOrderActivity.java  MineOrderBaseFragment.java  MineOrderFragment0.java  MineOrderFragment1.java  MineOrderFragment2.java  MineOrderFragment3.java  MineOrderFragment4.java  (+8 more)
app/src/main/java/com/example/shanyu/utils/: AppUtil.java  ArithUtil.java  FileUtil.java  ImageLoaderUtil.java  LogUtil.java  MPermissionUtils.java  OsUtil.java  SharedUtil.java  SignUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  WeChatShareUtil.java
app/src/main/java/com/example/shanyu/widget/: ChangePhotoDialog.java  CirButton.java  CustomViewPager.java  MyCommonDialog.java  MyGridView.java  MyListView.java  MyRefreshLayout.java  NetLoadingDialog.java  QyActionBarLayout.java  RoundImageView.java  ShopSumButton.java  SideslipListView.java  SwipeListLayout.java
app/src/main/java/com/example/shanyu/widget/slider/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SortModel.java
app/src/main/java/com/example/shanyu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: address_text_bookinfo.xml  bg_add.xml  bg_address_info.xml  bg_address_radio.xml  bg_buy.xml  bg_category.xml  bg_cir_bth.xml  bg_edit_search.xml  bg_home_0.xml  bg_home_1.xml  bg_home_2.xml  bg_home_edit.xml  bg_login_radio.xml  bg_login_red.xml  bg_login_white.xml  bg_main_red.xml  bg_main_white.xml  bg_mine_red.xml  category_text_color.xml  ease_chat_send_btn_selector.xml  gray_thumb.xml  gray_track.xml  rating_red.xml  rating_red2.xml  red_thumb.xml  red_track.xml  select_collection.xml  selector_paystyle.xml  shape_check_order.xml  shape_comment.xml  shape_delet.xml  shape_loading_bg.xml  shape_logi.xml  shape_pay.xml  shape_round_white_5.xml  shop_banner.xml  splash_bg.xml  tab_bg_activity.xml  tab_bg_chat.xml  tab_bg_home.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_advice.xml  activity_base.xml  activity_bind_phone.xml  activity_book_comment.xml  activity_book_info.xml  activity_book_order.xml  activity_book_search.xml  activity_chat.xml  activity_collection.xml  activity_foot.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_mine_order.xml  activity_my_books.xml  activity_offers.xml  activity_order_info.xml  activity_pay_faile.xml  activity_pay_sucess.xml  activity_persion_info.xml  activity_pws_edit.xml  activity_regist.xml  activity_search_address.xml  activity_select_address.xml  activity_set_address.xml  activity_set_comments.xml  activity_seting.xml  activity_shop_category.xml  activity_shop_get_offer.xml  activity_shop_join.xml  activity_shop_join2.xml  activity_shop_join3.xml  activity_shop_search.xml  activity_splash.xml  activity_web_view.xml  adapter_action_item.xml  adapter_address_item.xml  adapter_book_item.xml  (+47 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/shanyu/: ExampleUnitTest.kt
(+1 files in other folders)
