// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'http://developer.huawei.com/repo' } //如果需要使用华为推送HMS，则需要加上此句
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
//        classpath 'com.google.gms:google-services:3.1.1'
//        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'http://developer.huawei.com/repo' }
//        maven { url 'https://jitpack.io' }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}