plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.jakewharton.butterknife'
//    id 'com.huawei.agconnect'
//    id 'com.google.gms.google-services'
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}


android {
    compileSdkVersion 30
    
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.shanyu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //配置keystore签名
    signingConfigs {
        config {
            keyAlias 'changsha'
            keyPassword '10408206'
            storeFile file('shanyu.jks')
            storePassword '10408206'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {//加上这写代码
        pickFirst 'lib/x86/libsqlite.so'
        pickFirst 'lib/x86_64/libsqlite.so'
        pickFirst 'lib/armeabi-v7a/libsqlite.so'
        pickFirst 'lib/arm64-v8a/libsqlite.so'
        pickFirst 'lib/x86/libhyphenate.so'
        pickFirst 'lib/x86_64/libhyphenate.so'
        pickFirst 'lib/armeabi-v7a/libhyphenate.so'
        pickFirst 'lib/arm64-v8a/libhyphenate.so'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation files('libs\\AMap_Location_V5.3.1_20210331.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\AMap_Location_V5.3.1_20210331.jar')
//    implementation files('libs\\hyphenatechat_3.8.1.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.to.aboomy:banner:3.0.6'
    implementation 'com.to.aboomy:banner:3.0.6-x'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    implementation 'com.wang.avi:library:1.0.0'

    implementation 'com.luffykou:android-common-utils:1.1.3'

    implementation 'com.androidkun:XTabLayout:1.1.3'

    //wx 支付依赖(包含统计功能)
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.android.support:multidex:1.0.3'

//    // hms push
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    // meizu push
//    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'//配置集成sdk
//    //oppo push
//    implementation (name:'oppo_push_v2.1.0',ext:'aar')

    // EaseIMKit
    //api (project(path: ':ease-im-kit'))
    implementation 'io.hyphenate:ease-im-kit:3.8.1'
    // EaseIMKit依赖，必须添加环信IM SDK
    //implementation project(path: ':hyphenatechatsdk')
    implementation 'io.hyphenate:hyphenate-chat:3.8.1'

    //EaseCallKit依赖，必须添加环信IM SDK
    //api project(':ease-call-kit')
    implementation 'io.hyphenate:ease-call-kit:3.8.1.1'

    implementation (name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')

}