<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.mine.ui.AdviceActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_pws_white"
        android:gravity="top"
        android:hint="请填写你的意见"
        android:padding="15dp"
        android:textColorHint="#4d000000"
        android:textSize="14sp" />

    <com.example.shanyu.widget.CirButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:text="提交"
        android:textSize="14sp" />

</LinearLayout>