<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".main.mine.ui.AboutActivity">

    <com.example.shanyu.widget.RoundImageView
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round"
        app:radius="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="社优拼"
        android:textColor="@color/color_black_E6"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/about_mine"
        android:textColor="#b3000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copyright©2021-2022"
        android:textColor="@color/color_black_80"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:text="版权所有"
        android:textColor="@color/color_black_80"
        android:textSize="14sp" />

</LinearLayout>