<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.home.ui.BookOrderActivity">

    <LinearLayout
        android:id="@+id/pay_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="合计："
            android:textColor="@color/color_black_E6"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="bottom"
            android:text="￥"
            android:textColor="@color/color_red_login"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/final_sum11"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="32"
            android:textColor="@color/color_red_login"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/final_sum12"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="bottom"
            android:text=".23"
            android:textColor="@color/color_red_login"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.example.shanyu.widget.CirButton
            android:id="@+id/goPay"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:text="去支付" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pay_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_pws_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/book_get1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="商城配送"
                        android:textColor="@drawable/tab_text_color_bookinfo"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/book_get2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="到店自取"
                        android:textColor="@drawable/tab_text_color_bookinfo"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/book_get1_index"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_text_color_bookinfo_line" />

                    <TextView
                        android:id="@+id/book_get2_index"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/tab_text_color_bookinfo_line" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/home_detail_location" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/color_black_E6"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/address_more"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/common_more" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text=""
                        android:textColor="@color/color_black_E6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/color_black_E6"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_pws_white"
                android:orientation="vertical">

                <com.example.shanyu.widget.MyListView
                    android:id="@+id/myListView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:divider="@color/color_trant"
                    android:dividerHeight="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="商品金额"
                        android:textColor="@color/color_black_4D"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/all_sum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|right"
                        android:text="￥32.23"
                        android:textColor="@color/color_black_E6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="优惠券"
                        android:textColor="@color/color_black_4D"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/offers_sum"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="请选择优惠券"
                        android:textColor="@color/color_black_E6"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/common_more" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="合计："
                        android:textColor="@color/color_black_E6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#ffff570b"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/final_sum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textColor="#ffff570b"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/final_sum2"
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        android:text=".23"
                        android:textColor="#ffff570b"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_pws_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="付款方式"
                    android:textColor="@color/color_black_E6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/payGroup"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/aliPay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/color_white"
                        android:button="@null"
                        android:drawableLeft="@mipmap/wallet_alipay"
                        android:drawableRight="@drawable/selector_paystyle"
                        android:drawablePadding="10dp"
                        android:text="支付宝支付"
                        android:textColor="#B3000000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_black_12" />

                    <RadioButton
                        android:id="@+id/wxPay"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/color_white"
                        android:button="@null"
                        android:drawableLeft="@mipmap/wallet_wx"
                        android:drawableRight="@drawable/selector_paystyle"
                        android:drawablePadding="10dp"
                        android:text="微信支付"
                        android:textColor="#B3000000"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>