<?xml version="1.0" encoding="utf-8"?>
<com.example.shanyu.widget.MyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="用户评价"
            android:textColor="#e6000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_black_12"
            android:dividerHeight="0.5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none" />

    </LinearLayout>


</com.example.shanyu.widget.MyRefreshLayout>