<?xml version="1.0" encoding="utf-8"?>
<com.example.shanyu.widget.MyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mine.ui.MyBooksActivity">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/allCheckBox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/bg_login_radio"
                android:button="@null" />

            <TextView
                android:id="@+id/allCheckBox_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="全选"
                android:textColor="@color/color_black_80"
                android:textSize="14sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/color_black_E6"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:text="￥"
                android:textColor="@color/color_red_login"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="32"
                android:textColor="@color/color_red_login"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="bottom"
                android:text=".23"
                android:textColor="@color/color_red_login"
                android:textSize="10sp" />

            <com.example.shanyu.widget.CirButton
                android:id="@+id/mCirButton"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:text="结算" />

        </LinearLayout>

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttom_layout"
            android:layout_marginTop="15dp"
            android:divider="@color/color_root_bg"
            android:dividerHeight="10dp"
            android:scrollbars="none" />

    </RelativeLayout>

</com.example.shanyu.widget.MyRefreshLayout>