<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.home.ui.ShopGetOfferActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/yhq_bj"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/money"
            android:text="￥"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/text"
            android:text="80"
            android:textColor="#ffffffff"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/money"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/money"
            android:text="满200可用"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rule"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/money"
            android:text="优惠券"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.example.shanyu.widget.CirButton
        android:id="@+id/mCirButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:text="立即领取" />

</LinearLayout>