<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.action.ActionFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/me_bg" />

    <ImageView
        android:id="@+id/mine_set"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/me_set" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_main_white"
        android:padding="19dp">

        <com.example.shanyu.widget.RoundImageView
            android:id="@+id/user_img"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@mipmap/ic_launcher"
            app:radius="90" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_mine_red"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/me_bag" />

            <TextView
                android:id="@+id/mine_mybooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的书包"
                android:textColor="@color/color_red_login"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/layout"
            android:layout_toRightOf="@id/user_img"
            android:ellipsize="end"
            android:lines="1"
            android:text="爱哭鬼0909"
            android:textColor="@color/color_black_E6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/layout"
            android:layout_toRightOf="@id/user_img"
            android:ellipsize="end"
            android:lines="1"
            android:text="点击设置个性签名"
            android:textColor="@color/color_black_E6"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mine_foot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#cc000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的足迹"
                    android:textColor="#cc000000"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#cc000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="优惠券"
                    android:textColor="#cc000000"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#cc000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的收藏"
                    android:textColor="#cc000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_pws_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="@color/color_black_E6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mine_order0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="查看更多"
                android:textColor="@color/color_black_80"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@mipmap/common_more" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mine_order1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/me_daifukuan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="@color/color_black_B3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_order2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/me_daifahuo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="@color/color_black_B3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_order3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/me_daiziti" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="待自提"
                    android:textColor="@color/color_black_B3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_order4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/me_daifahuo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="@color/color_black_B3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_order5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/me_daipinjia" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="待评价"
                    android:textColor="@color/color_black_B3"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_pws_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/set_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/me_add" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="收货地址"
                android:textColor="@color/color_black_E6"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/common_more" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/me_service" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="在线客服"
                android:textColor="@color/color_black_E6"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/common_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_advice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/me_feedback" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="@color/color_black_E6"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/common_more" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/me_join" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="加入我们"
                android:textColor="@color/color_black_E6"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/common_more" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>